<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lombu - Social Network</title>
    <link rel="icon" href="images/Logo Lombu.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/styleCuenta.css">
</head>
<body>
    <header>
        <a href="index.html" class="logoheader">
            <img src="images/Logo Lombu.png">
            <h2 class="lombuname"> Lombu Social Network®</h2>
        </a>
        <nav>
            <a class="datos" href="index.html">INICIO</a>
            <a class="datos" href="">EXPLORAR</a>
        </nav>
        <div>
            <a href=""> <img class="account" src="images/usuario.png"> </a>
        </div>
    </header>
    <main>
        
        <span>
            <img class="fotoPerfil" src="images/usuario2.png">
            <h2 class="cuenta">
                <b class="estadisticas">
                    1 Publicaciónㅤ 10 Seguidoresㅤ 10 Seguidos</b>
                    <br>
                <b class="nickname">cuentadeprueba_911</b>
            </h2>
        </span>


        <div class="presentacion">
            <b>
                ¡Aqui iría una breve descripcion de ti!
            </b>
        </div>
        <div class="enlaces">
            <table>
                    <th>
                        <a class="instagram" href="https://www.instagram.com/emiliolodii/" target="_blank">- CLICK AQUÍ</a></th>
                </tr>
                <tr>
                    <th>
                        <a class="instagram" href="https://www.instagram.com/_brunitolamber/" target="_blank">- CLICK AQUÍ</a></th>
                </tr>
                <tr>
                    <th>
                        <a class="instagram" href="https://www.instagram.com/juan_giaveno/" target="_blank">- CLICK AQUÍ</a></th>
                </tr>
                <tr>
                    <th>
                        <a class="instagram" href="https://www.instagram.com/manu_bruna_12/" target="_blank">- CLICK AQUÍ</a></th>
                </tr>
            </table>

        </div>

        <br>
        <br>

        <hr class="linea">

        <b class="publicaciones">PUBLICACIONES:</b>

        <br>
        <br>

        <img class="imagen" src="images/DavoMeme.jpg">

        <br>
        <br>
        <br>
        <br>

    </main>
</body>
</html>